# widget-extension

./: .bowerrc  .gitignore  README.md  bower.json  index.html  model.xml
base-widget/scripts/: main.js
bower_components/base/: bower.json
bower_components/base-widget/: bower.json
bower_components/base-widget-ng/: bower.json
bower_components/base-widget-ng/scripts/: main.js
bower_components/base/scripts/: main.js
bower_components/base/scripts/libs/: start-portal.js
bower_components/base/test/unit/: index.js
bower_components/config/: CHANGELOG.md  README.md  package.json  requirejs-extended.conf.js  requirejs.conf.js
bower_components/core/: CHANGELOG.md
bower_components/core/test/unit/: http.spec.js  utils.portal.spec.js  utils.url.spec.js  widget.spec.js
bower_components/module-todo/: bower.json
bower_components/module-todo-extended/scripts/: controllers.js
bower_components/module-todo-extended/templates/: todo.html
bower_components/module-todo/scripts/: controllers.js
bower_components/module-todo/styles/: base.less
bower_components/module-todo/templates/: todo.html
bower_components/my-config/: require.conf.js
bower_components/theme/: model.xml
bower_components/theme-default/: CHANGELOG.md  README.md
bower_components/theme/universal/fonts/: lato-light-webfont.eot
bower_components/theme/universal/styles/: alerts.less  charts.less  element-resize.less  forms.less  helpers.less  navbar.less
dependencies/base-widget-ng/scripts/: main.js
dependencies/base-widget/scripts/: main.js
dependencies/module-todo-extended/: bower.json
dependencies/module-todo-extended/bower_components/module-todo/: .bower.json
dependencies/module-todo-extended/scripts/: controllers.js
dependencies/module-todo-ui/: bower.json
dependencies/module-todo-ui/scripts/: main.js
dependencies/my-config/: require.conf.js
dependencies/widget-main/: bower.json  index.html
dependencies/widget-main/bower_components/base/: .bower.json  README.md
dependencies/widget-main/bower_components/base-widget/: bower.json
dependencies/widget-main/bower_components/base-widget-ng/: bower.json
dependencies/widget-main/bower_components/config/: info.json
dependencies/widget-main/bower_components/core/: index.dev.html
dependencies/widget-main/bower_components/mock/: CHANGELOG.md
dependencies/widget-main/bower_components/theme/: info.json  npm-shrinkwrap.json
dependencies/widget-main/bower_components/theme-default/: info.json  package.json
module-test-extended/scripts/: controllers.js  main.js
module-test-extended/templates/: home.html
module-test/scripts/: main.js
module-test/templates/: other.html
running-example/: README.md  bower.json  index.dev.html  index.html  model.xml
running-example/base-widget/bower_components/angular/: .bower.json
running-example/base-widget/bower_components/angular-resource/: .bower.json
running-example/base-widget/bower_components/base/: .bower.json  model.xml
running-example/base-widget/bower_components/hammerjs/: .bower.json
running-example/base-widget/bower_components/theme/: package.json
running-example/base-widget/bower_components/theme-default/: .bower.json
running-example/base-widget/bower_components/ui/: bower.json  index.dev.html  model.xml  sourcejs-options.js
running-example/base-widget/scripts/: main.js
running-example/bower_components/angular-sanitize/: .bower.json
running-example/bower_components/base-widget/: bower.json
running-example/bower_components/core/: sourcejs-options.js
running-example/bower_components/mock/: README.md  bower.json
running-example/bower_components/theme/: bower.json  theme-assembly.xml
running-example/bower_components/theme-default/styles/: theme.less
running-example/bower_components/ui/: .bower.json  CHANGELOG.md
running-example/bower_components/ui/scripts/: main.js
running-example/bower_components/ui/styles/: base.less
running-example/module-test/: bower.json
running-example/module-test-extended/scripts/: controllers.js
running-example/module-test/scripts/: controllers.js
running-example/module-test/templates/: home.html
running-example/scripts/: main.js
test/widget-main/bower_components/base/: CHANGELOG.md
test/widget-main/bower_components/config/: model.xml
test/widget-main/bower_components/core/: .bower.json  README.md  model.xml
test/widget-main/bower_components/mock/: .bower.json  index.dev.html
widget/: index.html  model.xml
widget-base/: bower.json  index.html  model.xml
widget-base/bower_components/base-widget-ng/scripts/: main.js
widget-base/bower_components/base-widget/scripts/: main.js
widget-base/bower_components/base/scripts/: config.js
widget-base/bower_components/config/: .gitignore
widget-base/bower_components/mock/: package.json
widget-base/bower_components/mock/scripts/: utils.js
widget-base/bower_components/module-todo-extended/: bower.json
widget-base/bower_components/my-config/: require.conf.js
widget-base/bower_components/theme-default/: .bower.json  bower.json  model.xml
widget-base/bower_components/theme-default/styles/: overwrite.less  variables-launchpad.less
widget-todo/: bower.json  index.dev.html  index.html  model.xml
widget-todo-extended/: bower.json  model.xml
widget-todo-extended/bower_components/widget-main/: model.xml
widget-todo-extended/scripts/: main.js
widget-todo-extended/styles/: base.less
widget-todo/bower_components/base/: info.json
widget-todo/bower_components/core/: bower.json  info.json
widget-todo/bower_components/module-todo-extended/: bower.json
widget-todo/bower_components/my-config/: local-config.js
widget-todo/bower_components/theme/: .bower.json  CHANGELOG.md  README.md  base.less  pom.xml
widget-todo/bower_components/theme/retail/styles/components/: pfm-category.less
widget-todo/bower_components/theme/universal/styles/: variables.less
widget-todo/bower_components/theme/universal/styles/components/: input-clear.less  new-payment-box.less
widget-todo/scripts/: main.js
widget-todo/styles/: base.less
widget/scripts/: main.js
(+467 files in other folders)
