<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.launchpad</groupId>
    <artifactId>launchpad-theme</artifactId>
    <version>0.13-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Theme</name>
    <scm>
        <connection>scm:git:ssh://git@stash.backbase.com:7999/lpm/theme.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>Backbase Artifact Repository</id>
            <url>https://artifacts.backbase.com/repo</url>
        </repository>
        <repository>
            <id>Backbase Artifact Snapshots Repository</id>
            <name>artifacts.backbase.com-snapshots</name>
            <url>https://artifacts.backbase.com/backbase-development-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Backbase Artifact Releases Repository</id>
            <name>artifacts.backbase.com-releases</name>
            <url>https://artifacts.backbase.com/backbase-development-internal-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Backbase Artifact Repository</id>
            <url>https://artifacts.backbase.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>Backbase Artifact Release Repository</id>
            <name>artifacts.backbase.com-releases</name>
            <url>https://artifacts.backbase.com/backbase-development-internal-releases</url>
        </repository>
        <snapshotRepository>
            <id>Backbase Artifact Snapshots Repository</id>
            <name>artifacts.backbase.com-snapshots</name>
            <url>https://artifacts.backbase.com/backbase-development-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>launchpad-theme</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <configuration>
                        <workingDirectory>./</workingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.24</version>
                <configuration>
                    <workingDirectory>./</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.13.4</npmVersion>
                            <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                            <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                     <execution>
                        <id>npm flatten</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run flatten</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-theme</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>build-theme</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptors>
                                <descriptor>./theme-assembly.xml</descriptor>
                            </descriptors>
                            <formats>
                                <format>zip</format>
                                <format>war</format>
                            </formats>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
